
# DATABASE_URL="postgresql://user:password@localhost:6432/posts?schema=public"
API_PORT=3002
API_HOST=localhost

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=posts
TYPEORM_PORT=6432

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=secret

JWT_SECRET = SECRET123
# time in seconds

JWT_EXPIRE = 60
# 60 seconds

# same as JWT_SECRET
NEXTAUTH_SECRET = SECRET123